$color1: hsl(189, 41%, 97%)
$color2: hsl(185, 41%, 84%)
$color3: hsl(184, 14%, 56%)
$color4: hsl(186, 14%, 43%)
$color5: hsl(183, 100%, 15%)
$color6: hsl(172, 67%, 45%)

.clicked
  background-color: $color6 !important
  color: $color5 !important

.grid-container
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  grid-template-areas: '. . .' '. . .'
  button
    padding: 7px 25px
    margin-bottom: 10px
    margin-right: 10px
    background-color: $color5
    color: $color1
    border: none
    border-radius: 5px
    font-size: 24px
    cursor: pointer
  #customButton
    background-color: $color1
    color: $color4

.container
  display: flex
  background-color: white
  border-radius: 10px
  padding: 1px 0 20px 20px

.well1
  p
    color: $color4

  input
    width: 95%
    text-align: end
    height: 30px
    border-radius: 5px
    border: none
    background-color: $color1
    font-size: 24px
    color: $color5

.well2
  width: auto
  display: flex
  flex-direction: column
  justify-content: space-around
  background-color: $color5
  border-radius: 10px
  padding: 10px 20px 10px 20px
  margin: 20px 20px 0 0
  .active
    background-color: white
  button
    background-color: $color6
    color: $color5
    font-weight: bolder
    border: none
    border-radius: 5px
    width: 100%
    padding: 10px 0 10px 0
    cursor: pointer
    margin-bottom: 5px

.amount
  display: flex
  justify-content: space-between
  .amountLabel
    margin-right: 20px
    color: $color1
  .typeLabel
    color: $color4
  .number
    color: $color6

@media only screen and (max-width: 600px)
  .container
    display: block
