$color1: hsl(189, 41%, 97%)
$color2: hsl(185, 41%, 84%)
$color3: hsl(184, 14%, 56%)
$color4: hsl(186, 14%, 43%)
$color5: hsl(183, 100%, 15%)
$color6: hsl(172, 67%, 45%)

app-title, app-calculator
  line-height: 15px
  padding: 0
  margin: 0
