$color1: hsl(189, 41%, 97%)
$color2: hsl(185, 41%, 84%)
$color3: hsl(184, 14%, 56%)
$color4: hsl(186, 14%, 43%)
$color5: hsl(183, 100%, 15%)
$color6: hsl(172, 67%, 45%)

body,html
  min-height: 100vh
  min-width: 100vw
  background: $color2
  margin: 0
  padding: 0
  font-family: Monaco, "Lucida Console", monospace
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

